File: src/oce_mesh.F90
!==========================================================================
subroutine elem_center(elem, x, y, mesh)
USE MOD_MESH
USE o_PARAM
USE g_CONFIG  
implicit none
integer      :: elem, elnodes(3), k    
real(kind=WP) :: x, y, ax(3), amin

type(t_mesh), intent(inout), target :: mesh

   elnodes=mesh%elem2D_nodes(:,elem)
   ax=mesh%coord_nod2D(1, elnodes)
   amin=minval(ax)
   DO k=1,3
   if(ax(k)-amin>=cyclic_length/2.0_WP) ax(k)=ax(k)-cyclic_length
   if(ax(k)-amin<-cyclic_length/2.0_WP) ax(k)=ax(k)+cyclic_length
   END DO
   x=sum(ax)/3.0_WP
   y=sum(mesh%coord_nod2D(2,elnodes))/3.0_WP

end subroutine elem_center

File: read_mesh_and_partition.py
def elem_center(elem, mesh):
    """
    Calculate the center of an element.
    Adjust coordinates for cyclic length.
    """
    elnodes = mesh.elem2D[:, elem]
    ax = mesh.coord_nod2D[0, elnodes]
    amin = jnp.min(ax)

    for k in range(3):
        if ax[k] - amin >= cyclic_length / 2.0:
            ax = ax.at[k].set(ax[k] - cyclic_length)
        elif ax[k] - amin < -cyclic_length / 2.0:
            ax = ax.at[k].set(ax[k] + cyclic_length)

    x = jnp.sum(ax) / 3.0
    y = jnp.sum(mesh.coord_nod2D[1, elnodes]) / 3.0

    return x, y
